src/main/proto/chat.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "com.stone.demo";
option java_outer_classname = "ChatOverGrpcProto";
option objc_class_prefix = "COG";

package chat;


message ChatMessage {
    string from = 1;
    string message = 2;
    string to = 3;
    google.protobuf.Timestamp timestamp = 4;
}

service ChatService {
    rpc chat(stream ChatMessage) returns (stream ChatMessage);
}